{
	"compileOnSave": true,
	"compilerOptions": {
		"experimentalDecorators": true,
		"pretty": false,
		"module": "commonjs",
		"target": "es2016",
		"noImplicitAny": true,
		"moduleResolution": "node",
		"declaration": true,
		"sourceMap": true,
		"outDir": "dist",
		"baseUrl": ".",
		"typeRoots": [
			"node_modules/@types",
			"typings"
		],
		"paths": {
			"*": [
				"node_modules/*"
			]
		},
		"alwaysStrict": true
	},
	"include": [
		"src/**/*"
	]
}